# dotnetreactfsd

Day3/ShoppingSolution/ShoppingBLLibrary/: CustomerService.cs  ICustomerService.cs  IProductService.cs  InValidUpdateActionException.cs  NoProductsAvailableException.cs  NoSuchProductException.cs  NotAddedException.cs  ProductService.cs  ShoppingBLLibrary.csproj  UnableToRegisterCustomerException.cs
Day5/: 5.sql  DLL.sql  SQLQuery1.sql  SQLQuery2.sql
Day9/: SQLQuery1.sql
last project/FeedBackAppSolutionA/FeedBackAppSolutionA/FeedBackAppA/: FeedBackAppA.csproj  Program.cs
last project/FeedBackAppSolutionA/FeedBackAppSolutionA/FeedBackAppA/Contexts/: FeedBackContext.cs
last project/FeedBackAppSolutionA/FeedBackAppSolutionA/FeedBackAppA/Controllers/: SurveyController.cs  SurveySubmissionController.cs  UserController.cs
last project/FeedBackAppSolutionA/FeedBackAppSolutionA/FeedBackAppA/Interfaces/: IEmailService.cs  ISurveyRepository.cs  ISurveyService.cs  ITokenService.cs  IUserService.cs
last project/FeedBackAppSolutionA/FeedBackAppSolutionA/FeedBackAppA/Migrations/: 20231118103953_in.Designer.cs  20231118103953_in.cs  20231118120230_survey.Designer.cs  20231118120230_survey.cs  20231118125743_sub.cs  20231118134011_send.Designer.cs  20231118134011_send.cs  20231123115132_r.Designer.cs  20231123115132_r.cs  20231124092925_i.Designer.cs  20231124101230_m.Designer.cs  20231124101230_m.cs  20231124110908_mi.cs  20231124113248_mig.cs  20231124113825_ii.Designer.cs  20231124113825_ii.cs  20231124115325_mii.cs  20231125102844_inittt.cs  20231125105749_final.cs  20231127155643_Third.Designer.cs  20231129112955_upd.Designer.cs  20231129112955_upd.cs  20231129113540_updation.Designer.cs  20231129113540_updation.cs  20231202153853_string.Designer.cs  20231202153853_string.cs  20231205111121_p.Designer.cs  20231205111121_p.cs  20231206132608_db.Designer.cs  20231206132608_db.cs  20231209043505_Email.Designer.cs  20231209043505_Email.cs  FeedBackContextModelSnapshot.cs
(+386 files in other folders)
