/* styles.css */


body {
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1528459584353-5297db1a9c01?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHBsYWlufGVufDB8fDB8fHww') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    font-family: 'Times new roman', sans-serif;
  }
  
  /* Styles.css */

  body {
    margin: 0;
    padding: 0;
  }
  
  .App {
    text-align: center;
    margin-top: 50px;
  }
  
  nav {
    background-color: rgb(227, 100, 176);
    overflow: hidden;
  }
  
  nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
  }
  
  nav li {
    float: left;
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: rgb(23, 20, 20);
  }
  
  nav a:hover {
    color: #b5c5c5;
  }
  