body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  max-width: 400px;
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h2 {
  color: #4688d2;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #87c6d4;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px 15px;
  background-color: #4688d2;
  color: #fff;
  border: 1px solid #4688d2;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

button:hover {
  background-color: #3abbd8;
  border-color: #3abbd8;
}

.error {
  color: red;
  margin-bottom: 10px;
}

.question-container {
  margin-bottom: 15px;
}

.answer-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.add-btn {
  background-color: #87c6d4;
}

.remove-btn {
  background-color: #DC3545;
}